{
  "name": "wp-kohkane",
  "description": "",
  "version": "0.0.1",
  "author": "Team Kohkane <evan@kohkane.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --watch --inline --lazy",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "v-tooltip": "^2.0.0-rc.33",
    "vue-moment": "^4.0.0"
  },
  "devDependencies": {
    "normalize.css": "^8.0.1",
    "portal-vue": "^1.5.1",
    "postcss-hexrgba": "^1.0.1",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.5.0",
    "vue-faker": "^1.0.1"
  }
}
